<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Hanaland - Mojokerto</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/simple-lightbox.css">
    </head>

    <body>
        <header id="section-home">
            <nav class="navbar">
                <a class="navbar-logo" href="#">HanaLand</a>

                <div class="navbar-menu">
                    <a href="#section-home">Beranda</a>
                    <a href="#section-type">Tipe Rumah</a>
                    <a href="#section-gallery">Gallery</a>
                    <a href="#footer">Kontak</a>
                </div>

                <button class="btn-menu" onclick="openNav()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>

                <!-- mobile nav -->
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#section-home">Beranda</a>
                    <a href="#section-type">Tipe Rumah</a>
                    <a href="#section-gallery">Gallery</a>
                    <a href="#footer">Kontak</a>
                </div>
            </nav>

            <div class="hero">
                <div class="hero-left-section">
                    <h1>
                        Perumahan Nuansa Jepang
                        <span>Pertama di Mojokerto</span>
                    </h1>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam alias provident officiis
                        veniam
                        voluptatibus facere dolor, minus, tempora, at sapiente ducimus dolorum dolores necessitatibus
                        repellat officia magnam delectus reprehenderit fuga!
                    </p>

                    <a href="#section-type">
                        <button class="btn-cta" type="button">
                            Tipe Rumah 
                        </button>
                    </a>

                    <svg class="accent-circle" width="273" height="240" viewBox="0 0 273 240" fill="none">
                        <circle cx="69.5" cy="203.5" r="203" stroke="#FFD5B6"></circle>
                        <circle opacity="0.9" cx="56.5" cy="216.5" r="190" stroke="#FFD5B6"></circle>
                        <circle opacity="0.8" cx="39.5" cy="237.5" r="181" stroke="#FFD5B6"></circle>
                        <circle opacity="0.7" cx="27" cy="256" r="167.5" stroke="#FFD5B6"></circle>
                        <circle opacity="0.6" cx="10" cy="269" r="155.5" stroke="#FFD5B6"></circle>
                        <circle opacity="0.5" cx="-7.5" cy="286.5" r="138" stroke="#FFD5B6"></circle>
                        <circle opacity="0.4" cx="-24" cy="303" r="121.5" stroke="#FFD5B6"></circle>
                    </svg>
                </div>

                <div class="hero-right-section">
                    <div class="container-gif">
                        <img class="hero-gif" src="assets/img/gif1.gif" alt="">
                    </div>

                    <div class="accent-squere"></div>
                </div>
            </div>
        </header>

        <main>
            <section class="section-superiority" id="superiority">
                <div class="container-superiority">
                    <div class="superiority-item">
                        <div class="superiority-icon">
                            <i class="icon fas fa-wallet fa-2x"></i>
                        </div>

                        <h3>Cicilan Ringan</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, repellendus.
                        </p>
                    </div>

                    <div class="superiority-item">
                        <div class="superiority-icon">
                            <i class="fas fa-tree fa-2x"></i>
                        </div>

                        <h3>Nuansa Jepang</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, repellendus.
                        </p>
                    </div>

                    <div class="superiority-item">
                        <div class="superiority-icon">
                            <i class="fas fa-map-marker-alt fa-2x"></i>
                        </div>

                        <h3>Akses Strategis</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, repellendus.
                        </p>
                    </div>
                </div>
            </section>

            <section class="section-type" id="section-type">
                <h2>Tipe Rumah</h2>

                <div class="container-type">
                    <div class="card-type">
                        <div class="card-image">
                            <img src="assets/img/house1.jpeg" alt="">
                        </div>

                        <div class="card-body">
                            <p class="title">Flamboyan</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro itaque autem,
                                molestiae corrupti at modi rem et illo aspernatur?
                            </p>
                        </div>
                    </div>

                    <div class="card-type">
                        <div class="card-image">
                            <img src="assets/img/house2.jpeg" alt="">
                        </div>

                        <div class="card-body">
                            <p class="title">Flamboyan</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro itaque autem,
                                molestiae corrupti at modi rem et illo aspernatur?
                            </p>
                        </div>
                    </div>

                    <div class="card-type">
                        <div class="card-image">
                            <img src="assets/img/house3.jpeg" alt="">
                        </div>

                        <div class="card-body">
                            <p class="title">Flamboyan</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro itaque autem,
                                molestiae corrupti at modi rem et illo aspernatur?
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-ask">
                <h2>Segera Miliki Hunian Impian Anda</h2>

                <a href="#footer">
                    <button>Hubungi Kami</button>
                </a>
            </section>

            <section class="section-gallery" id="section-gallery">
                <h2>Gallery</h2>

                <div class="image-container">
                    <div class="gallery">
                        <a href="assets/img/img1.png"><img src="assets/img/img1.png" /></a>
                        <a href="assets/img/img2.png"><img src="assets/img/img2.png" /></a>
                        <a href="assets/img/img3.png"><img src="assets/img/img3.png" /></a>
                        <a href="assets/img/img3.png"><img src="assets/img/img3.png" /></a>
                        <a href="assets/img/img3.png"><img src="assets/img/img3.png" /></a>
                        <a href="assets/img/img3.png"><img src="assets/img/img3.png" /></a>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="footer-container">
                <h2>Hubungi Kami</h2>
                <p>Segera Miliki Hunian Impian Anda</p>
                <p>Terhubung dengan kami melalui WA / Telegram atau melalui layanan live chat kami</p>

                <div class="input-text">
                    <h2>Contact Person: 08123456789</h2>
                </div>

                <div class="btn-sosmed-container">
                    <a href="https://api.whatsapp.com/send?phone=628999981907" target="_blank">
                        <button class="btn-sosmed btn-wa">
                            <i class="fab fa-whatsapp fa-2x"></i>
                        </button>
                    </a>

                    <a href="https://t.me/hnfhanif52" target="_blank">
                        <button class="btn-sosmed btn-tele">
                            <i class="fab fa-telegram fa-2x"></i>
                        </button>
                    </a>
                </div>

                <hr style="margin: 25px 0 15px;">
                <p>Hanaland Mojokerto - 2021</p>
            </div>
        </footer>

        <!-- Loader Start -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>

        <script src="js/app.js"></script>
        <script src="js/simple-lightbox.js"></script>

        <script>
            const lightbox = new SimpleLightbox('.gallery a');

            window.addEventListener('load', () => {
                const loader = document.querySelector('.preloader');
                loader.className += ' hidden';
            });

            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <script type="text/javascript">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/613ccac225797d7a89fe74b2/1ffang2dq';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
    </body>

</html>